jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/iax?useUnicode=true&characterEncoding=utf8

#jdbc.url=jdbc:mysql://127.0.0.1:3306/EMP?useUnicode=true&characterEncoding=utf8

#jdbc.url=jdbc:mysql://127.0.0.1:3306/lovejjia?useUnicode=true&characterEncoding=utf8

#jdbc.url=jdbc:mysql://121.41.74.154:3306/lovejjia?useUnicode=true&characterEncoding=utf8
#jdbc.username=lovejjia
#jdbc.password=lovejjia2015

#xmo
# mysql -h10.1.1.130 -uxmo_readonly -pTmac360doaS
#jdbc.url=jdbc:mysql://10.1.1.130:3306/xmo?useUnicode=true&characterEncoding=utf8
#jdbc.username=xmo_readonly
#jdbc.password=Tmac360doaS

#hk-bidder
#jdbc.url=jdbc:mysql://10.1.1.130:3306/buzzads?useUnicode=true&characterEncoding=utf8
#jdbc.username=buzzads
#jdbc.password=6oAfnbL6

modelPackage=com.iclick.adx.common.model
daoPackage=com.iclick.adx.dao

#modelPackage=com.mail.common.model
#daoPackage=com.mail.dao

#modelPackage=com.lovejjia.basis.domain
#daoPackage=com.lovejjia.dao

#modelPackage=com.buzzads.move.domain
#daoPackage=com.buzzads.move.dao

paginatorPackage=common.page.util
paginatorClassName=Paginator
pageListPackage=common.page.util
pageListClassName=PageList
pageQueryPackage=common.page.util
pageQueryClassName=PageQuery
searchMapPackage=common.search.util
searchMapClassName=SearchMap
integerPackage=java.lang
integerClassName=Integer
utilPackage=java.util
listClassName=List
collClassName=Collections

needXmlFile=true
needModel=true
needDao=true
needDaoImpl=true
needSqlmap=true
needTestCaseFile=true